{
  "name": "@sanity/blueprints-jsonschemas",
  "version": "0.0.1",
  "description": "JSON schemas for Sanity Blueprints configuration files",
  "main": "./schemas.js",
  "files": [
    "schemas.js",
    "pages/schemas",
    "README.md"
  ],
  "type": "module",
  "keywords": [
    "sanity",
    "blueprints",
    "json-schema",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sanity-io/blueprints.sanity.io.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "arc": {
    "app": "blueprints",
    "http": {
      "/*": {
        "method": "any",
        "src": "./"
      }
    }
  },
  "scripts": {
    "start": "sandbox --quiet",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/**/*.test.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm test && npm run lint",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@architect/functions": "^8.1.9",
    "@enhance/ssr": "^4.0.3",
    "@paramour/css": "^1.0.0-rc.2",
    "parse5": "^8.0.0",
    "prismjs": "^1.30.0",
    "@architect/deploy": "^5.0.8",
    "@architect/sandbox": "^7.1.0",
    "eslint": "^9.32.0"
  }
}
